# SoSkills

./: dependency-reduced-pom.xml  pom.xml
main/java/so/max1soft/skills/: ColorUtils.java  Main.java
main/resources/: config.yml  plugin.yml
src/main/java/so/max1soft/skills/: SkillsCommand.java  SkillsListener.java
